:root {
  --orange-color: #DA722C;
  --dark-blue-color: #023047;
  --dark-color: #070917;
  --light-color: #E8F7FB;
  --light-blue-color : #6F7DFB;
}

*,*::after,*::before{
  box-sizing: border-box;

}

body{
  margin: 0;
  font-family: popins;
}

.btn{
  padding: 16px 32px;
  border-radius: 24px;
  color: white;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  position: relative;
}

.btn.light{
  background-color: var(--orange-color);
}

.btn.dark{
  background-color: var(--dark-blue-color);
}

.btn.enrol-icon::before {
  content: url("images/enroll-now.svg");
  position: absolute;
  top:50%;
  left: 32px;
  transform: translateY(-50%);
}

.btn.enrol-icon{
  padding-left: 60px;
}

.wrapper{
  max-width: 1134px;
  margin: 0 auto;
}

header{
  background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
  height: 100vh;
  width: 100%;
}

nav{
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 1134px;
  top: 0;
  padding: 36px 0;
  z-index: 100;
}

nav.scrolled{
  background-color: var(--dark-color);
  box-shadow: 0 16px 14px -8px rgba(0,0,0,0.3);
  border-radius: 0 0 8px 8px;
  top: 0;
  padding: 12px;
  transition: all 500ms ease;
}
nav .logo{
  font-family: "Raleway",sans-serif;
  font-weight: 900;
  font-size: 40px;
  color: #FFFFFF;
  align-items: center;
}

nav ul{
  display: flex;
 align-items: center;
 list-style: none;
 gap: 60px;
 margin: 0;
}

nav ul li a {
  text-decoration: none;
  font-family: poppins;
  font-weight: bold;
  font: size 16px;
  color: #FFFFFF;
}

.hero-section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
  position: relative;
}

.achievement-card{
  position: absolute;
  min-width: 200px;


}

.achievement-card .content{
  border-radius: 24px;
  background: #FFFFFF;
  padding: 8px 32px;
  z-index: 10;
  position: relative;

}

.hero-section .left h1{
  font-family: "Raleway",sans-serif;
  font-size: 50px;
  font-family: 900;
  color: #FFFFFF;
  margin-bottom: 0;
}

.hero-section .left p{ 
  font-family: "Poppins",sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  font-weight: normal ;
  width: 457px;
  margin-bottom: 30px;
  
}


.hero-section .left{
  flex: 1;
}

.hero-section .right img{
 
  height: 520px;
  vertical-align: middle;
}

.hero-section .right{
  align-self: flex-end;
}
.achievement-card.students-enrolled{
  left: 49%;
  top: 270px;
}
.achievement-card.overall-rating{
  position: absolute;
  top: 470px;
  left: 47%
} 

.achievement-card h3{
  font-family: "Poppins",sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: var(--dark-blue-color);
  margin:0;
  text-align: center;
  
}

.achievement-card p{
  font-family: "Poppins",sans-serif;
  font-size: 16px;
  color: var(--dark-blue-color);
  margin-top: -8px;
  margin-bottom: 8px;
}

.achievement-card .bg{
  position:absolute;
  height: 100%;
  width: 100%;
  border-radius: 24px;
  background: linear-gradient(180deg, #6f7dfb 0% , #3b448f 100%);
  top: 8px;
  left: 8px;
  z-index: 1;

}


.achievement-card.overall-rating .content div{
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Testimonial  */

section{
  padding-top: 100px;
}

h2{
  font-family: "Raleway",sans-serif;
  font-size: 60px;
  font-weight: 900;
  color: var(--dark-blue-color);
  margin: 0;
}

h2.light{
  color: #FFFFFF
}

section p {
  font-family: "Poppins",sans-serif;
  font-size: 16px;
  color: var(--dark-blue-color);
  font-weight: normal ;
  margin: 12px 0px;
}

.testimonials-section{
  display: flex;
  gap: 100px;
  align-items: center;
}

.testimonials-section .mobile-btn{
  display: none;
}

.testimonials-section .testimonial-card{
 
width: 442px;
height: 222px;
border-radius: 24px;
background-color: #FFFFFF;
box-shadow: 0px 9px 36px rgba(0,0,0,0.2);
margin-bottom: 50px;
position: relative;
padding-bottom: 0;
}

.testimonials-section .testimonial-card .content{
  font-family: "Raleway",sans-serif;
  font-size: 18;
  font-weight: 900;
  color: #FFFFFF;
  padding: 24px 32px;
  background-color: var(--light-blue-color);
  border-radius: 24px;
}

.testimonials-section .testimonial-card:last-child .content{
  background-color: var(--orange-color);
}

 .testimonials-section .testimonial-card .info h4{
  font-family: "Raleway",sans-serif;
  font-size: 24px;
  font-weight: 900;
  color: var(--dark-color);
  margin: 0;
 } 

 .testimonials-section .testimonial-card .info p{

  font-family: "Raleway",sans-serif;
  font-size: 18px;
  font-weight: normal;
  color:var(--dark-blue-color);
 } 

 .testimonials-section .testimonial-card .info{
  padding: 24px 32px;
  background: #FFFFFF;
 }

.testimonials-section .testimonial-card img {
  height: 120px;
  width: 120px;
  position: absolute;
  right: 32px;
  bottom: 20px;
}

.testimonials-section .testimonial-card:last-child{
  transform: translateX(20px);
}

.testimonials-section .features{
  margin-bottom: 30px;
}

.testimonials-section .testimonial-card::before{
  content: "";
  width: 28px;
  height:40px ;
  position: absolute;
  top: -40px;
  left: 60px;
  background-color: var(--dark-blue-color);
  border-radius: 24px 24px 0 0;
}

.testimonials-section .testimonial-card:last-child::before{
  content: "";
  position: absolute;
  top: -50px;
  left: 40px;
  border-radius:0 0px 24px 24px;
  height: calc(100% + 90px);
  z-index: -1;
  margin-bottom: 50px;
}

.courses-section {
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  padding: 70px 0px;
  padding-bottom: 120px;
 
}

.courses-section .wrapper  h2 {
  text-align: center;
}

.courses-section .course-cards{
  display: flex;
  gap: 70px;
}

.courses-section .course-cards  img {
  width: 100%;
  border-radius: 24px;
  filter: drop-shadow(0px 4px 8px rgba(0,0,0,0.25));
  margin: auto;
}

.courses-section .course-card {
  background-color: var(--light-color);
  border-radius: 24px;
  padding: 0px 32px ;
  margin: 40px 0px;
  position:relative;
}

.courses-section .course-card::after{
  content: "";
  background-color: var(--dark-blue-color);
  border-radius: 24px;
  height:8px ;
  left: 32px;
  right: 32px;
  bottom: 0;
  position:absolute;
}

.courses-section .course-card .info{
  display: flex;
  padding: 0;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  
}

.courses-section .course-card h3{
  font-family: "Raleway",sans-serif;
  font-size: 30px;
  font-weight: 900;
  color: var(--dark-blue-color);
}

.courses-section .course-card .duration{
  font-family: "Raleway",sans-serif;
  font-size: 16px;
  font-weight: 900;
  color: var(--dark-blue-color);
  white-space: nowrap; 
  position: relative;
  padding-left: 20px;
  
}

.courses-section .course-card .duration::before{
  content: url(images/time.svg);
  position: absolute;
  left: -6px;
  top: 2px;
}

.courses-section .wrapper {
  position: relative;
}

.courses-section  .wrapper .btn{
  position: absolute;
  right: 0;
}

.app-section{
  text-align: center;
  margin-bottom: 100px;
}

.app-section h2{
  font-family: "Raleway",sans-serif;
  font-size: 60px;
  font-weight: 900;
  color: var(--dark-blue-color);
 
}

.app-section p{
  font-family: "Poppins",sans-serif;
  font-size: 16px;
  color: var(--dark-blue-color);
  font-weight: normal ; 
  
}

.app-section .app-buttons{
  display: flex;
  gap: 30px;
  justify-content:center;
  align-items: center;
  margin-top: 24px;
}

.app-section .app-buttons .app-btn{
  display: flex;
 background-color:var(--dark-color);
 color: var(--light-color);
 align-items: center;
 padding:16px 30px;
 gap: 14px;
 min-width: 310px
}

.app-section .app-buttons .app-btn span{
  font-family: "Poppins",sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #FFFFFF;
}

footer{
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 70px 0;
}

footer .links-container{
display: grid;
grid-template-columns: 2fr 2fr 3fr;
}

footer .links-container h3{
  color: var(--orange-color);
  font-family: "Poppins",sans-serif;
  font-size: 18px;
  font-weight: bold;
}

footer .links-container ul{
  color: var(--light-color);
  font-family: "Poppins",sans-serif;
  font-size: 16px;
  List-style: none;
  padding-left: 20px;
}

footer .links-container ul a{
  text-decoration: none;
  color: var(--light-color);

}

footer .links-container .social{
  display: flex;
  margin-left: 20px;
  gap: 28px;
}

footer ul li{
  margin: 16px 0;
}

footer form{
  margin-left: 20px;
  margin-top: 16px;
  position:relative;
}

footer form input{
  font-family: "Poppins",sans-serif;
  font-style: none;
  font-weight: normal;
  font-size: 16px;
  color: var(--dark-color);
  border-radius: 8px;
  border: none;
  width: 100%;
  padding:8px 32px
}

footer .submit-btn{
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--dark-blue-color);
  color: var(--light-color);
  border-radius: 8px;
  padding: 8px 32px;
  font-family: "Poppins",sans-serif;
  font-weight: normal;
  border: none;
  cursor: pointer;

}

footer .copyright{
  margin-top: 36px;
  font-family:"Poppins",sans-serif; 
  font-size: 16px;
}

/* End of Desktop version css */

@media (max-width:1100px) {
  .btn{
    padding: 12px 32px;
  }

  .wrapper{
    padding: 0 100px;
  }

  nav{
    width: 100%;
    left: 0;
    right: 0;
    padding: 36px 100px;
    
  }

  nav.scrolled{
    padding: 16px 100px;
   
  }

  header, .hero-section, header.wrapper{
    max-height: 1100px;
  }

  .hero-section {
    flex-direction: column;
  }

  .hero-section .left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-section .left .btn {
    align-self: flex-start;
  }

  .hero-section .left h1{
    font-size: 50px;
    line-height: 125%;
  }

  .hero-section .left p{
    font-size: 16px;
    line-height: 200%;
  }

  .hero-section .right{
    position: absolute;
    bottom: 0;
  }

  .hero-section .right img{
    height: 580px;
  }

  .hero-section .achievement-card {
    margin-bottom: 40px;
    position: relative;
  }

  .achievement-card.achievement-card.students-enrolled,.achievement-card.achievement-card.overall-rating{

    left: unset;
    top: unset;
  }

  .hero-section .achievement-cards{
    align-self: flex-start;
    gap: 40px;
  }

  h2{
    font-size: 40px;
  }

  .testimonials-section{
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
  }

  .testimonials-section .testimonial-card{
    width: 100%;
    margin-bottom: 40px;
  }

  .testimonials-section .testimonial-card:last-child::before{
    top: -40px;
    left: 60px;
    height: calc(100%+80px);
    
  }

  .testimonials-section .testimonial-card:last-child{
    transform: translateX(0);
    margin-bottom: 0;
  }

  .testimonials-section .desktop-btn{
    display: none;
  }

  .testimonials-section .mobile-btn{
    display: block;
    align-self: flex-end;
    order: 3;
    margin-bottom: 20px;
  }

  .testimonials-section .right{
    order: 1;
  }
  .testimonials-section .left{
    order: 2;
  }

  .testimonials-section .right p{
    display: inline;
  }

  .testimonials-section h2{
    margin-bottom: 20px;
  }

}


